VITE_SUPABASE_PROJECT_ID="roorbiblvlsivlenqppf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvb3JiaWJsdmxzaXZsZW5xcHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NTMxMDksImV4cCI6MjA4NjMyOTEwOX0.v5vFjyP_NMsZU0ewY1CdtdVku8ex7Zt-NDBCAvAq_pk"
VITE_SUPABASE_URL="https://roorbiblvlsivlenqppf.supabase.co"
